<Window x:Class="BookShelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShelf"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="750"
        MinWidth="800" MinHeight="500">
    <Window.DataContext>
        <Binding Path="LibraryData" Source="{x:Static Application.Current}" UpdateSourceTrigger="PropertyChanged"/>
    </Window.DataContext>
    <Window.Resources>
        <local:ArrayToStringConverter x:Key="ArrayToStringConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Name="root">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="MenuItem_Click_3"/>
                <MenuItem Header="Save" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Add">
                <MenuItem Header="Book" Click="MenuItem_Click"/>
                <MenuItem Header="Author" Click="MenuItem_Click_2"/>
                <MenuItem Header="Publisher" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Name="PluginMenu" Header="Plugins">
                <MenuItem Header="Reset appearance" Click="MenuItem_Click_5"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom"  Height="20">
            <StatusBarItem Content="{Binding bookCount, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0} books"/>
            <StatusBarItem Content="{Binding authorCount, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0} authors"/>
            <StatusBarItem Content="{Binding publisherCount, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0} publishers"/>
        </StatusBar>

        <TabControl TabStripPlacement="Left">
            <TabItem Header="Books">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBox Height="25" Width="200" FontSize="16" TextChanged="SearchBox_TextChanged"/>
                        <ListBox Name="BookGrid" Width="200" Height="375"
                          DockPanel.Dock="Top" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Sort by">
                                <MenuItem Header="Name" Click="MenuItem_Click_6"/>
                                <MenuItem Header="Page count" Click="MenuItem_Click_7"/>
                            </MenuItem>
                            <MenuItem Header="Group by">
                                <MenuItem Header="Author" Click="MenuItem_Click_8"/>
                                <MenuItem Header="Publisher" Click="MenuItem_Click_9"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>


                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <ToolBar Width="{Binding ActualWidth,
                                 RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type ToolBarTray}}}">
                                <Button Click="Button_Click_1">Edit</Button>
                                <Button Click="Button_Click">Delete</Button>

                            </ToolBar>
                        </Grid>
                        

                        <StackPanel Name="BookView" Margin="10" DataContext="{Binding SelectedItem, ElementName=BookGrid, UpdateSourceTrigger=PropertyChanged}">
                            <Label HorizontalAlignment="Center" FontSize="22" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">ISBN:</Label>
                                <Label Grid.Column="0" Grid.Row="1" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">AUTHOR:</Label>
                                <Label Grid.Column="0" Grid.Row="2" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">PUBLISHER:</Label>
                                <Label Grid.Column="0" Grid.Row="3" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">PUBLISHED:</Label>
                                <Label Grid.Column="0" Grid.Row="4" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">PAGES:</Label>
                                <Label Grid.Column="0" Grid.Row="5" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">Tags:</Label>

                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" Content="{Binding ISBN}"></Label>
                                <Label Grid.Column="1" Grid.Row="1" FontSize="15" Content="{Binding Author}"></Label>
                                <Label Grid.Column="1" Grid.Row="2" FontSize="15" Content="{Binding Publisher}"></Label>
                                <Label Grid.Column="1" Grid.Row="3" FontSize="15" Content="{Binding PublishDate}"></Label>
                                <Label Grid.Column="1" Grid.Row="4" FontSize="15" Content="{Binding Pages}"></Label>
                                <Label Grid.Column="1" Grid.Row="5" FontSize="15" Content="{Binding Tags, Converter={StaticResource ArrayToStringConverter}}"></Label>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Publishers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<DataGrid Name="PublisherGrid" MaxWidth="250" IsReadOnly="True" Grid.Column="0" RowHeaderWidth="0" SelectedCellsChanged="PublisherGrid_SelectedCellsChanged"
                          DockPanel.Dock="Left" ItemsSource="{ Binding publishers}" AutoGenerateColumns="False" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>-->

                    <StackPanel>
                        <TextBox Height="25" FontSize="16" Width="200" TextChanged="TextBox_TextChanged"/>
                        <ListBox Name="PublisherGrid" Width="200" Height="375" DockPanel.Dock="Top"
                             ItemsSource="{ Binding Publishers}" SelectedIndex="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Sort by">
                                <MenuItem Header="Name" Click="MenuItem_Click_10"/>
                            </MenuItem>
                            <MenuItem Header="Group by">
                                <MenuItem Header="City" Click="MenuItem_Click_11"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <ToolBar Width="{Binding ActualWidth,
                                 RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type ToolBarTray}}}">
                                <Button Click="Button_Click_2">Edit</Button>
                                <Button Click="Button_Click_3">Delete</Button>
                            </ToolBar>
                        </Grid>

                        <StackPanel Name="PublisherView" Margin="10" DataContext="{Binding SelectedItem, ElementName=PublisherGrid, UpdateSourceTrigger=PropertyChanged}">
                            <Label HorizontalAlignment="Center" Content="{Binding Name}" FontSize="22"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">CITY:</Label>
                                <Label Grid.Column="0" Grid.Row="1" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">BOOKS:</Label>

                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" Content="{Binding City}"></Label>
                                <ListBox Margin="0 2 0 0" BorderThickness="0" FontSize="15" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Authors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<DataGrid Name="AuthorGrid" MaxWidth="250" IsReadOnly="True" Grid.Column="0" RowHeaderWidth="0" SelectedCellsChanged="AuthorGrid_SelectedCellsChanged"
                          DockPanel.Dock="Left" ItemsSource="{ Binding authors}" AutoGenerateColumns="False" SelectedIndex="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>-->


                    <StackPanel>
                        <TextBox Height="25" FontSize="16" Width="200" TextChanged="TextBox_TextChanged_1"/>
                        <ListBox Name="AuthorGrid" Height="375" Grid.Column="0" DockPanel.Dock="Top"
                                 ItemsSource="{Binding Authors}" SelectedIndex="0" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Menu DockPanel.Dock="Bottom">
                            <MenuItem Header="Sort by">
                                <MenuItem Header="Name" Click="MenuItem_Click_12"/>
                                <MenuItem Header="Birthday" Click="MenuItem_Click_13"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>

                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <ToolBar Width="{Binding ActualWidth,
                                 RelativeSource={RelativeSource FindAncestor,
                                               AncestorType={x:Type ToolBarTray}}}">
                                <Button Click="Button_Click_4">Edit</Button>
                                <Button Click="Button_Click_5">Delete</Button>
                            </ToolBar>
                        </Grid>

                        <StackPanel Name="AuthorView" Margin="10" 
                                    DataContext="{Binding SelectedItem, ElementName=AuthorGrid, UpdateSourceTrigger=PropertyChanged}">
                            <Image Width="150" Height="150" HorizontalAlignment="Center" Source="{Binding Image}"/>
                            <Label FontSize="22" HorizontalAlignment="Center" Content="{Binding Name}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">BIRTHDAY:</Label>
                                <Label Grid.Column="0" Grid.Row="1" Foreground="#228B22" FontSize="15" HorizontalAlignment="Right">BOOKS:</Label>

                                <Label Grid.Column="1" Grid.Row="0" FontSize="15" Content="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <ListBox Margin="0 2 0 0" BorderThickness="0" FontSize="15" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
